# Paparazzi

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidereo/picturepicker/: MainActivity.java  OnPictureSelection.java  PicturePickerAdapter.java  RecentPictureFactory.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
paparazzi/: build.gradle  proguard-rules.pro
paparazzi/src/androidTest/java/com/sidereo/paparazzi/: ApplicationTest.java
paparazzi/src/main/: AndroidManifest.xml
paparazzi/src/main/java/com/sidereo/paparazzi/: OnPictureSelection.java  PicturePickerAdapter.java  RecentPictureFactory.java
paparazzi/src/main/java/com/sidereo/paparazzi/adapter/: PictureAdapter.java  PicturePickerAdapter.java
paparazzi/src/main/java/com/sidereo/paparazzi/listener/: Redaction.java
paparazzi/src/main/java/com/sidereo/paparazzi/utils/: FileUtils.java  RecentPictureFactory.java
paparazzi/src/main/java/com/sidereo/paparazzi/view/: Paparazzi.java
paparazzi/src/main/res/layout/: list_item.xml  list_item_camera.xml  list_item_gallery.xml
paparazzi/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/sidereo/picturepicker/: ApplicationTest.java
sample/src/androidTest/java/com/sidereo/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sidereo/paparazzi/: MainActivity.java
sample/src/main/java/com/sidereo/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
