<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/textview"
    android:text="@string/hello_world"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="3"
    android:minLines="3"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_height="@dimen/item_size"
    android:layout_below="@id/textview"/>

  <ImageView
    android:id="@+id/selectedPicture"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:scaleType="centerCrop"
    android:layout_below="@id/recyclerview"
    android:src="@drawable/ic_image_grey600_48dp"/>

</RelativeLayout>
